#!/usr/bin/python3
import argparse
import smtplib
from email.mime.text import MIMEText
from email.header import Header
from email.utils import formatdate
import logging as log

log.basicConfig(filename='LOGFILE', level=log.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

def send(subject, text):
  subject = "RaspberryPi: " + subject

  # thu mail IMAP(SSL)方式
  username = "USERNAME"
  password = "PASSWORD"

  sender_host = "mails.tsinghua.edu.cn"
  sender_port = "465"


  sender = f"{username}@{sender_host}"
  receiver = f"{username}@{sender_host}"


  encoding = "utf-8"
  mail = MIMEText(text.encode(encoding), "plain", encoding)
  mail["Subject"] = Header(subject, encoding)
  mail["From"] = sender
  mail["To"] = receiver
  mail["Date"] = formatdate()


  try:
    smtp = smtplib.SMTP_SSL(sender_host, sender_port)
    smtp.ehlo()
    smtp.login(sender, password)
    smtp.sendmail(sender, receiver, mail.as_string())
    smtp.close()
    log.info(f"Send OK! (sub=[{subject}], text=[{text}])")
  except Exception as e:
    log.error(f"Send Err: {e} (sub=[{subject}], text=[{text}])")
    exit(-1)


if __name__ == "__main__":
  parser = argparse.ArgumentParser()
  parser.add_argument("-s", "--subject", type=str, help="subject", required=True)
  parser.add_argument("-t", "--text", type=str, help="text", required=True)
  args = parser.parse_args()
  
  send(args.subject, args.text)
